# taipei-zoo-practice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superyao/homework210709/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/superyao/taipeizoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superyao/homework210709/: App.kt
app/src/main/java/com/superyao/homework210709/api/: ApiService.kt
app/src/main/java/com/superyao/homework210709/architecture/: MainActivity.kt  MainViewModel.kt  PavilionListAdapter.kt  PlantDetailFragment.kt
app/src/main/java/com/superyao/homework210709/architecture/main/: MainActivity.kt  MainViewModel.kt  PavilionListAdapter.kt  PlantAllFragment.kt  PlantAllViewModel.kt
app/src/main/java/com/superyao/homework210709/architecture/main/paging/: ItemLoadStateAdapter.kt  (+2 more)
app/src/main/java/com/superyao/homework210709/architecture/paging/: ItemLoadStateAdapter.kt  PlantPagingAdapter.kt  PlantPagingSource.kt
app/src/main/java/com/superyao/homework210709/architecture/pavilion/: PavilionActivity.kt  PavilionViewModel.kt  PlantDetailFragment.kt  PlantFragment.kt  PlantListAdapter.kt  PlantViewModel.kt
app/src/main/java/com/superyao/homework210709/di/: SingletonModule.kt
app/src/main/java/com/superyao/homework210709/log/: DebugTree.kt
app/src/main/java/com/superyao/homework210709/model/: Common.kt  Pavilion.kt  PavilionResponse.kt  Plant.kt  PlantResponse.kt
app/src/main/java/com/superyao/homework210709/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/superyao/homework210709/repository/local/: DataBase.kt  LocalDataSource.kt  PavilionDao.kt  PlantDao.kt
app/src/main/java/com/superyao/homework210709/repository/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/superyao/homework210709/utils/: GlideUtils.kt
app/src/main/java/com/superyao/taipeizoo/: App.kt  Convenient.kt
app/src/main/java/com/superyao/taipeizoo/architecture/: PlantDetailBottomSheetDialogFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/superyao/taipeizoo/architecture/main/: MainActivity.kt  MainViewModel.kt  PavilionListAdapter.kt  PlantAllFragment.kt  PlantAllViewModel.kt
app/src/main/java/com/superyao/taipeizoo/architecture/pavilion/: PavilionActivity.kt  PavilionViewModel.kt  PlantListAdapter.kt
app/src/main/java/com/superyao/taipeizoo/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/superyao/taipeizoo/data/local/: DataBase.kt  LocalDataSource.kt  PavilionDao.kt  PlantDao.kt
app/src/main/java/com/superyao/taipeizoo/data/model/: Pavilion.kt  PavilionResponse.kt  Plant.kt  PlantResponse.kt
app/src/main/java/com/superyao/taipeizoo/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/superyao/taipeizoo/di/: SingletonModule.kt
app/src/main/java/com/superyao/taipeizoo/log/: DebugTree.kt
app/src/main/java/com/superyao/taipeizoo/model/: Common.kt  Pavilion.kt  PavilionResponse.kt  Plant.kt  PlantResponse.kt
app/src/main/java/com/superyao/taipeizoo/repository/: DataRepository.kt  DataSource.kt
app/src/main/java/com/superyao/taipeizoo/repository/local/: DataBase.kt  LocalDataSource.kt  PavilionDao.kt  PlantDao.kt
app/src/main/java/com/superyao/taipeizoo/repository/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/superyao/taipeizoo/ui/: PlantDetailBottomSheetDialogFragment.kt
app/src/main/java/com/superyao/taipeizoo/ui/main/: MainActivity.kt
app/src/main/java/com/superyao/taipeizoo/ui/pavilion/: PavilionActivity.kt  PavilionViewModel.kt  PlantListAdapter.kt
app/src/main/java/com/superyao/taipeizoo/utils/: GlideUtils.kt
app/src/main/res/drawable/: bottom_sheet_stick.xml  ic_refresh_36.xml  rounded_bg.xml  rounded_bg_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_pavilion.xml  activity_pavilion_end.xml  content_main.xml  fragment_pavilion.xml  fragment_plant.xml  fragment_plant_all.xml  fragment_plant_detail.xml  item_paging_footer.xml  item_pavilion.xml  item_plant.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_pavilion_scene.xml  network_security_config.xml
app/src/test/java/com/superyao/homework210709/: ExampleUnitTest.kt
app/src/test/java/com/superyao/taipeizoo/: ExampleUnitTest.kt
(+23 files in other folders)
