<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pavilion"
        android:icon="@drawable/zoo"
        android:title="@string/pavilion" />

    <item
        android:id="@+id/navigation_plant"
        android:icon="@drawable/plant"
        android:title="@string/all_plants" />

</menu>
