<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--    <group android:checkableBehavior="none">-->
    <!--        <item-->
    <!--            android:id="@+id/nav_manage"-->
    <!--            android:icon="@drawable/round_account_circle_white_36"-->
    <!--            android:title="@string/imgur" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_category"-->
    <!--            android:icon="@drawable/round_category_white_36"-->
    <!--            android:title="@string/category" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_settings"-->
    <!--            android:icon="@drawable/round_settings_applications_white_36"-->
    <!--            android:title="@string/settings" />-->
    <!--        <item-->
    <!--            android:id="@+id/nav_about"-->
    <!--            android:icon="@drawable/round_info_white_36"-->
    <!--            android:title="@string/about" />-->
    <!--    </group>-->

</menu>
