<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_pavilion_end"
        app:constraintSetStart="@layout/activity_pavilion"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragUp"
            app:moveWhenScrollAtTop="true"
            app:nestedScrollFlags="supportScrollUp"
            app:touchAnchorId="@id/recycler_view"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:curveFit="linear"
                app:framePosition="30"
                app:motionTarget="@id/description_container" />

            <KeyAttribute
                android:alpha="0"
                app:curveFit="linear"
                app:framePosition="70"
                app:motionTarget="@id/toolbar_bg" />

            <KeyAttribute
                android:alpha="0"
                app:curveFit="linear"
                app:framePosition="90"
                app:motionTarget="@id/title" />

        </KeyFrameSet>

    </Transition>

</MotionScene>
